{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": ">= 2.0.9",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "node-uuid": ">= 1.4.1",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.5"
  },
  "engines": {
    "node": "4.1.1"
  },
  "description": "a simple node js server for SSML to speech",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://awais786327@bitbucket.org/malikasinger/rad-ul-fasaad.git"
  },
  "author": "awais",
  "license": "ISC",
  "homepage": "https://bitbucket.org/malikasinger/rad-ul-fasaad#readme"
}
